# WebShopMicroservices

./: LICENSE  README.md
WebShopMicro/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
WebShopMicro/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
WebShopMicro/Common/: Common.csproj
WebShopMicro/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
WebShopMicro/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
WebShopMicro/Common/Common.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
WebShopMicro/Common/Common.Messaging/MassTransit/: Extensions.cs
WebShopMicro/Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
WebShopMicro/Common/Exceptions/Handler/: CustomExceptionHandler.cs
WebShopMicro/Common/Pagination/: PaginatedResult.cs  PaginationRequest.cs
WebShopMicro/Services/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs
WebShopMicro/Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
WebShopMicro/Services/Basket.API/Dtos/: BasketCheckoutDto.cs
WebShopMicro/Services/Basket.API/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
WebShopMicro/Services/Basket.API/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
WebShopMicro/Services/Basket.API/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
WebShopMicro/Services/Basket.API/Features/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
WebShopMicro/Services/Basket.API/Models/: ShoppingCartItem.cs
WebShopMicro/Services/Basket.API/Properties/: launchSettings.json
WebShopMicro/Services/Catalogue/Catalogue.API/: Catalogue.API.csproj  Dockerfile  GlobalUsing.cs  appsettings.json
WebShopMicro/Services/Catalogue/Catalogue.API/Data/: CatalogueSeedData.cs
WebShopMicro/Services/Catalogue/Catalogue.API/Exceptions/: ProductNotFoundException.cs
WebShopMicro/Services/Catalogue/Catalogue.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
WebShopMicro/Services/Catalogue/Catalogue.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
WebShopMicro/Services/Catalogue/Catalogue.API/Products/GetProductById/: GetProductByIdEndpoint.cs
WebShopMicro/Services/Catalogue/Catalogue.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
WebShopMicro/Services/Catalogue/Catalogue.API/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
WebShopMicro/Services/Catalogue/Catalogue.API/Products/UpdateProduct/: UpdateProductHandler.cs
WebShopMicro/Services/Catalogue/Catalogue.API/Properties/: launchSettings.json
WebShopMicro/Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  discountdb  discountdb-shm  discountdb-wal
WebShopMicro/Services/Discount.Grpc/Data/: DiscountContext.cs
WebShopMicro/Services/Discount.Grpc/Migrations/: 20241014190255_InitalCreate.Designer.cs  20241014190255_InitalCreate.cs  DiscountContextModelSnapshot.cs
WebShopMicro/Services/Discount.Grpc/Protos/: discount.proto
WebShopMicro/Services/Discount.Grpc/Services/: DiscountService.cs
WebShopMicro/Services/Ordering/Ordering.Application/: ApplicationDependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
WebShopMicro/Services/Ordering/Ordering.Application/Data/: IOrderingDbContext.cs
WebShopMicro/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  PaymentDto.cs
WebShopMicro/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
WebShopMicro/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
WebShopMicro/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
WebShopMicro/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
WebShopMicro/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
WebShopMicro/Services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
WebShopMicro/Services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
WebShopMicro/Services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
WebShopMicro/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
WebShopMicro/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs
WebShopMicro/WebApps/WebShopMicro.Web/: Dockerfile  GlobalUsing.cs  Program.cs  WebShopMicro.Web.csproj
WebShopMicro/WebApps/WebShopMicro.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
WebShopMicro/WebApps/WebShopMicro.Web/Models/Catalogue/: ProductModel.cs
WebShopMicro/WebApps/WebShopMicro.Web/Models/Ordering/: AddressModel.cs  OrderItemModel.cs  OrderModel.cs  PaginatedResult.cs  PaymentModel.cs
WebShopMicro/WebApps/WebShopMicro.Web/Models/Ordering/Enums/: OrderStatus.cs
WebShopMicro/WebApps/WebShopMicro.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
WebShopMicro/WebApps/WebShopMicro.Web/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
WebShopMicro/WebApps/WebShopMicro.Web/Properties/: launchSettings.json
WebShopMicro/WebApps/WebShopMicro.Web/Services/: IBasketService.cs  ICatalogueService.cs  IOrderingService.cs
(+77 files in other folders)
